# everypay-android

./: .gitignore  BintrayUpload.md  EveryPay Android Release Process.md  README.md  build.gradle  gradle.properties
android-sdk/: bintrayv1.gradle  build.gradle  installv1.gradle
android-sdk/src/androidTest/java/com/everypay/sdk/: ApplicationTest.java
android-sdk/src/androidTest/java/com/everypay/sdk/model/: CardExpiryTest.java  CardMonthTest.java  CardParcelTest.java  CardTestBase.java  CardTypeTest.java
android-sdk/src/debug/java/com/everypay/sdk/: Config.java
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/everypay/sdk/: EveryPay.java  EveryPay1.java  EveryPayListener.java  EveryPayListener1.java  EveryPaySession.java  EveryPaySession1.java  Everypay.java  EverypayListener.java  EverypaySession.java  PaymentBrowserActivity.java
android-sdk/src/main/java/com/everypay/sdk/activity/: BaseActivity.java  CardFormActivity.java
android-sdk/src/main/java/com/everypay/sdk/api/: ErrorHelper.java  EveryPayApi.java  EveryPayApi1.java  EveryPayApiCalls.java  EveryPayApiCalls1.java  EveryPayError.java  EveryPayTokenRequestData.java  EveryPayTokenRequestData1.java  EveryPayTokenResponseData1.java  EverypayApi.java  EverypayApiCalls.java  EverypayTokenResponseData.java  MerchantApi.java
android-sdk/src/main/java/com/everypay/sdk/api/merchant/: MerchantParamsRequestData.java  MerchantPaymentRequestData.java  MerchantPaymentResponseData.java
android-sdk/src/main/java/com/everypay/sdk/api/requestdata/: EveryPayTokenRequestData.java  MerchantParamsRequestData.java  MerchantPaymentRequestData.java
android-sdk/src/main/java/com/everypay/sdk/api/responsedata/: BaseResponse.java  EveryPayResponse.java  EveryPayTokenResponseData.java  MerchantParamsResponseData.java  MerchantPaymentResponseData.java
android-sdk/src/main/java/com/everypay/sdk/deviceinfo/: DeviceCollector.java  DeviceInfo.java  FieldError.java  InfoField.java
android-sdk/src/main/java/com/everypay/sdk/deviceinfo/fieldcollectors/: AndroidIdCollector.java  AppInstallCollector.java  GpsCollector.java  HardwareCollector.java  NetworkMacsCollector.java  WifiMacCollector.java
android-sdk/src/main/java/com/everypay/sdk/fragment/: BaseFragment.java  CardFormFragment.java  ProgressDialogFragment.java  RetainFragment.java
android-sdk/src/main/java/com/everypay/sdk/inter/: EveryPay3DsConfirmListener.java  EveryPayCallback.java  EveryPayTokenListener.java  EveryayCallback.java  MerchantParamsListener.java  MerchantPaymentListener.java  ServiceListener.java  WebAuthListener.java
android-sdk/src/main/java/com/everypay/sdk/model/: Card.java  CardType.java
android-sdk/src/main/java/com/everypay/sdk/steps/: EveryPay3DsConfirmStep.java  EveryPayTokenStep.java  EveryPayTokenStep1.java  EverypayTokenStep.java  MerchantParamsStep.java  MerchantPaymentStep.java  Step.java  StepType.java  TestStep.java  WebAuthStep.java
android-sdk/src/main/java/com/everypay/sdk/util/: CardFormTextWatcher.java  Clock.java  CustomGson.java  DateUtils.java  DialogUtil.java  ErrorTree.java  EveryPayException.java  Log.java  Reflect.java  Str.java  Util.java  WebViewStorage.java
android-sdk/src/main/java/com/everypay/sdk/views/: CardFormActivity.java  CardFormTextWatcher.java  FloatingProgress.java
android-sdk/src/main/res/layout/: activity_cardform.xml  ep_activity_cardform.xml  ep_fragment_cardform.xml  ep_include_toolbar_progress_bar.xml  ep_payment_browser_activity.xml  ep_progress_dialog_fragment_layout.xml  include_toolbar_progress_bar.xml  payment_browser_activity.xml
android-sdk/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
android-sdk/src/release/java/com/everypay/sdk/: Config.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/everypay/everypay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everypay/everypay/: App.java  CardFormActivity.java  MainActivity.java  PaymentActivity.java
app/src/main/java/com/everypay/everypay/adapter/: GenericSpinnerAdapter.java
app/src/main/java/com/everypay/everypay/fragment/: MessageDialogFragment.java  SingleChoiceDialogFragment.java
app/src/main/java/com/everypay/everypay/util/: DialogUtil.java
app/src/main/res/layout/: activity_cardform.xml  activity_main.xml  activity_payment.xml  generic_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sdk/: build.gradle
sdk/src/androidTest/java/com/everypay/sdk/model/: CardCvcTest.java  CardNameTest.java  CardNumberTest.java  CardYearTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/everypay/sdk/: Card.java  EveryPay.java  EveryPayListener.java  EveryPayTask.java  EverypaySession.java  StripeCard.java
sdk/src/main/java/com/everypay/sdk/api/: EveryPayApi.java  EveryPayApiCalls.java  EveryPayTokenRequestData.java  EveryPayTokenResponseData.java  MerchantApi.java  MerchantApiCalls.java
sdk/src/main/java/com/everypay/sdk/api/merchant/: MerchantApi.java  MerchantApiCalls.java  MerchantApiException.java  MerchantParamsRequestData.java  MerchantParamsResponseData.java  MerchantPaymentRequestData.java
sdk/src/main/java/com/everypay/sdk/api/request/: EveryPaySaveCardRequestData.java  MerchantGetCredentialsRequestData.java  MerchantMakePaymentRequestData.java  (+1 more)
sdk/src/main/java/com/everypay/sdk/collector/: DeviceCollector.java  FieldError.java  InfoField.java
sdk/src/main/java/com/everypay/sdk/deviceinfo/: DeviceCollector.java  DeviceInfo.java
sdk/src/main/java/com/everypay/sdk/model/: Card.java  CardError.java
sdk/src/main/java/com/everypay/sdk/steps/: EveryPayTokenStep.java  MerchantCredentials.java  MerchantParamsStep.java  MerchantPaymentStep.java  MerchantTokenParams.java  Step.java  StepType.java
sdk/src/main/java/com/everypay/sdk/util/: CustomGson.java  Str.java  TxtUtils.java
sdk/src/main/java/com/everypay/sdk/views/: CardFormActivity.java
sdk/src/main/res/layout/: activity_cardform.xml
sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
