// Top-level build file where you can add configuration options common to all sub-projects/modules.
final String VERSION = "1.0.15"
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    buildscript {
        project.version = VERSION
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
