apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'





android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    resourcePrefix 'ep_'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 4
        versionName project.version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.github.rey5137:material:1.2.2', { transitive = false }
    compile 'com.google.android.gms:play-services-basement:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    
}



ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-sdk'


    publishedGroupId = 'com.everypay.sdk'
    libraryName = 'EveryPayAndroidSDK'
    artifact = 'android-sdk'

    libraryDescription = 'EveryPay Android SDK'

    siteUrl = 'https://github.com/UnifiedPaymentSolutions/everypay-android'
    gitUrl = 'https://github.com/UnifiedPaymentSolutions/everypay-android.git'

    libraryVersion = project.version

    developerId = 'olevabel'
    developerName = 'Olev Abel'
    developerEmail = 'olev.abel@lab.mobi'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    apply from: 'installv1.gradle'
    apply from: 'bintrayv1.gradle'
}
