apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'





android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    resourcePrefix 'ep_'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName project.version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        warning 'GradleCompatible'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp:okhttp:2.4.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.github.rey5137:material:1.2.5', { transitive = false }
    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-basement
    api 'com.google.android.gms:play-services-basement:16.2.0'
    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-gcm
    api 'com.google.android.gms:play-services-gcm:16.0.0'
}

ext {
    bintrayUserEnvVar = System.getenv("BINTRAY_USER") != null && !System.getenv("BINTRAY_USER").isEmpty() ? System.getenv("BINTRAY_USER") : null
    bintrayKeyEnvVar = System.getenv("BINTRAY_API_KEY") != null && !System.getenv("BINTRAY_API_KEY").isEmpty() ? System.getenv("BINTRAY_API_KEY") : null
    bintrayRepo = 'maven'
    bintrayName = 'android-sdk-beta'
    userOrganization = 'everypay'


    publishedGroupId = 'com.everypay.sdk'
    libraryName = 'EveryPayAndroidSDK'
    artifactName = 'android-sdk-beta'

    libraryDescription = 'EveryPay Android SDK'

    siteUrl = 'https://github.com/UnifiedPaymentSolutions/everypay-android'
    gitUrl = 'https://github.com/UnifiedPaymentSolutions/everypay-android.git'

    libraryVersion = project.version
    artifactDir = "$buildDir/outputs/aar/android-sdk-release.aar"

    developerId = 'olevabel'
    developerName = 'Olev Abel'
    developerEmail = 'olev.abel@lab.mobi'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    apply from: 'installv1.gradle'
    apply from: 'bintrayv1.gradle'
}


