apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.everypay.example"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
def GROUP_BUILD_TASKS = 'Build'
task buildGreenhouseDebug(dependsOn: ['clean', 'build'])
buildGreenhouseDebug.group = GROUP_BUILD_TASKS
buildGreenhouseDebug.description = "Build and publish the debug version with GreenhouseCI"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':android-sdk')
}
