apply plugin: 'com.android.library'


version = '0.1'


android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    resourcePrefix 'ep_'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName version
    }

    // Allow publishing debug builds of the library module
    publishNonDefault true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-sdk'

    publishedGroupId = 'com.everypay.sdk'
    libraryName = 'EveryPay'
    artifact = 'android-sdk'

    libraryDescription = 'EveryPay Android SDK'

    siteUrl = 'https://github.com/UnifiedPaymentSolutions/everypay-android'
    gitUrl = 'https://github.com/UnifiedPaymentSolutions/everypay-android.git'

    libraryVersion = version

    developerId = 'linnap'
    developerName = 'Mattias Linnap'
    developerEmail = 'linnap@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
